<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assessment-7</title>
    <style>
      .top {
        background-color: #333;
        overflow: hidden;
      }
      .top a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .top a:hover {
        background-color: #ddd;
        color: black;
      }
      .top a.active1 {
        background-color: #04aa6d;
        color: white;
      }
      .active2 {
        color: white;
        font-size: 55px;
        font-weight: 700;
        text-align: center;
      }

      .flex {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        text-align: left;
      }

      .flexbox {
        height: 120px;
        width: 470px;
        background-color: rgb(229, 220, 220);
        color: blue;
        margin: 12px;
        border-radius: 8px;
        font-size: 20px;
        display: flex;
        justify-content: left;
        text-align: left;
        align-items: center;
        padding-left: 12px;
        /* animation-name: vj;
            animation-duration: 20s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: inherit;
            animation-direction: normal; */
      }

      .h1 {
        color: rgb(229, 220, 220);
        padding-top: 50px;
      }

      .h1:hover {
        color: red;
      }

      #fb-1 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-1:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(22, 179, 22);
        height: 580px;
        width: 1050px;
        font-size: 25px;
        color: blue;
      }

      #fb-2 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-2:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(33, 220, 16);
        height: 680px;
        width: 1050px;
        font-size: 25px;
        color: blue;
      }

      #fb-3 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-3:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 490px;
        width: 1350px;
        font-size: 25px;
        color: blue;
      }

      #fb-4 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-4:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(228, 239, 21);
        height: 520px;
        width: 1150px;
        font-size: 25px;
        color: blue;
      }

      #fb-5 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-5:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(4, 0, 255);
        height: 480px;
        width: 750px;
        font-size: 25px;
        color: blue;
      }

      #fb-6 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-6:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(255, 0, 225);
        height: 850px;
        width: 1050px;
        font-size: 25px;
        color: blue;
      }

      #fb-7 {
        padding-top: 12px;
        font-size: 12px;
      }

      #fb-7:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(21, 166, 127);
        height: 500px;
        width: 850px;
        font-size: 25px;
        color: blue;
      }

      #fb-dd {
        padding-top: 12px;
        font-size: 10px;
      }

      #fb-dd:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px rgb(21, 166, 127);
        height: 520px;
        width: 850px;
        font-size: 18px;
        color: blue;
      }

      #fb-8 {
        padding-top: 12px;
        font-size: 10px;
      }

      #fb-8:hover {
        transform: translateX(10px);
        box-shadow: 5px 5px 5px 5px red;
        height: 780px;
        width: 900px;
        font-size: 22px;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="top">
      <a href="./##" class="active1">Home</a>
      <a href="./##" class="active">News</a>
      <a href="./##" class="active">Contact</a>
      <a href="./index.html" class="active">Back</a>
      <div class="active2">Handson-7</div>
    </div>

    <div class="flex">
      <div class="flexbox" id="fb-1">
        Q.1. Create a Function
        <pre class="h1">
            function Check(obj1){
                obj1.setter = function(){
                  console.log(this.name);
                }
             }

        </pre>
      </div>
      <div class="flexbox" id="fb-2">
        Q.2.Delete a Parameter
        <pre class="h1">
            function Check(obj1) {
                return delete obj1.rollno;
           }
            </pre
        >
      </div>
      <div class="flexbox" id="fb-3">
        Q.3.Check whether the Package is Dream Package or not
        <pre class="h1">
            function Check(obj1) {
                if(obj1.salary>=500000) return "Dream";
                return "NotDream"
               }
                  
            </pre
        >
      </div>
      <div class="flexbox" id="fb-4">
        Q.4.Check whether the Object has a parameter or not
        <pre class="h1">
            function Check(obj1) {
                if(Object.keys(obj1).length===0){
                  return "false";
                }
                else{
                  return "true";
                }
             }
                 
        </pre>
      </div>
      <div class="flexbox" id="fb-5">
        Q.5 Merge the Objects
        <pre class="h1">
            function Check(obj1,obj2) {
                let obj3 = Object.assign({},obj1,obj2);
                return (obj3);
            }

        </pre>
      </div>

    </div>
    <div class="flexbox" id="fb-5">
        Q6:Object Multiplyer
      <pre class="h1">
        function Check(a,obj1) {
            obj1.id*=a;
            obj1.houseno*=a;
            return(obj1);
            }  

      </pre>
    </div>


</div>
<div class="flexbox" id="fb-5">
    Q7:Find the  sum of Object Members
  <pre class="h1">
    function Check(obj1) {
        let sum = obj1.p1+obj1.p2+obj1.p3;
        return sum;
    }
  </pre>
</div>

</div>
<div class="flexbox" id="fb-5">
    Q8:Check whether the Objects are same or not.
  <pre class="h1">
    function check(obj1,a,b) {
        if(obj1.name===a && obj1.id===b){
          return "true";
        }  
        else{
          return "false";
        }
      }
      

  </pre>
</div>
      
</div>
</div>
  </body>
</html>
